# trello-api-testing-framework

./: README.md  pom.xml
src/main/java/com/trello/api/payloads/: BoardPayload.java  CardPayload.java  ListPayload.java
src/main/java/com/trello/api/utils/: ConfigReader.java  ExtentReportManager.java  Log4jUtil.java  RestAssuredUtil.java
src/main/resources/: config.properties
src/test/java/com/trello/api/tests/: BaseTest.java  BoardsTest.java  CardsTest.java  ListsTest.java
src/test/resources/: testng.xml
test-output/: extent-report.html
